{
    "RN" : "o2o-Workevents",
    "SV" : true,
    "DL" : 40,
    "EX" : [
      "E",
      "ES",
      "ED",
      "EE",
      "ET"
    ],
    "PX" : [
      "EP",
      "CA",
      "CS",
      "D",
      "DA",
      "DB",
      "DC",
      "DL",
      "DO",
      "DP",
      "DPA",
      "P",
      "PA",
      "PAS",
      "PB",
      "PBC",
      "PBO",
      "PC",
      "PL",
      "PO",
      "PS",
      "PSA"
    ],
    "XX" : [
      "B",
      "BE",
      "BH",
      "BM",
      "BMR",
      "BMT",
      "BP",
      "BR",
      "BX",
      "MA",
      "MB",
      "MR"
    ],
    "CX" : [
      "N",
      "NM",
      "NE"
    ],
    "MX" : [
      "M",
      "MWB",
      "MWC",
      "MWD",
      "MWG",
      "MWF",
      "MWK",
      "MWR",
      "MWX"
    ],
    "CFL" : [
      "CMX",
      "EMX",
      "LMX"
    ],
    "RA" : [
      "PUSO",
      "Road",
      "Number",
      "Model",
      "Load_Type",
      "Load",
      "Location",
      "Dest&Track",
      "FD&Track"
    ],
    "RF" : {
      "TRL" : "TrainPlayer Report - Locations.txt",
      "TRI" : "TrainPlayer Report - Industries.txt",
      "TRR" : "TrainPlayer Report - Rolling Stock.txt"
    },
    "RMF" : {
      "PUC" : ["Road", "Number", "Type", "Load Type", "Load", "Destination"],
      "SOC" : ["Road", "Number", "Type", "Load Type", "Load", "Destination"],
      "MC" : ["Road", "Number", "Type", "Load Type", "Load", "Final Dest"],
      "PUL" : ["Road", "Number", "Model", "Consist", "Destination"],
      "SOL" : ["Road", "Number", "Model", "Consist", "Destination"]
    },
    "SM" : {
      "SCL" : true,
      "RCL" : true,
      "LEE" : true
    },
    "TR" : {
      "industry": "Spur",
      "interchange": "Interchange",
      "staging": "Staging",
      "class yard": "Yard",
      "XO reserved": "Spur"
    },
    "CC" : {
      "locoColor": "FADED",
      "carColor": "DUST",
      "alertColor": "RASH"
    }
}
