{
    "AD" : [
    ],
    "SV" : true,
    "PD" : null,
    "AL" : [
    ],
    "PL" : null,
    "PT" : {
    },
    "RD" : "",
    "TN" : "",
    "TD" : "",
    "TC" : "",
    "PA" : false,
    "PI" : true,
    "AS" : true,
    "PW" : 260,
    "PH" : 16,
    "RF": 8,
    "RM" : {
      "DS" : "Not Assigned",
      "DT" : "Not Scheduled",
      "FD" : "Unconsigned",
      "FT" : "No Waybill",
      "SL": [
        "model"
      ],
      "SC": [
        "loadType",
        "fd&Track"
      ],
      "AW": {
        " ": 1, 
        "carType": 6, 
        "color": 6, 
        "comment": 15, 
        "consist": 8, 
        "dccAddress": 10, 
        "dest&Track": 27, 
        "destination": 15, 
        "division": 15, 
        "fd&Track": 23, 
        "finalDest": 11, 
        "hazardous": 10, 
        "kernel": 7, 
        "kernelSize": 3, 
        "length": 7, 
        "load": 6, 
        "loadType": 1, 
        "location": 9, 
        "model": 5, 
        "number": 7, 
        "onTrain": 0, 
        "owner": 20, 
        "pickupMsg": 12, 
        "puso": 6, 
        "road": 5, 
        "rwe": 10, 
        "rwl": 10, 
        "setOutMsg": 12, 
        "setTo": 6, 
        "track": 6, 
        "weight": 7
      }
  }
}
